import UIKit

/*
 
 1) 변수(Variable):값이 변경 가능한(Mutable)
 
 변수(Variable):변하는 데이터(자료)를 담을 수 있는 공간(바구니)
 
 (변수의 이름:식별자 / 한 영역에 유일한 하나의 이름만 사용해야 함.
 
 프로그램 동작의 첫번째 단계:메모리에 값(데이터)을 저장
 
 */

var a = 10 //변수를 선언하며 저장

var b = 20

b = 30

b = b + 10

var c = a + b

print(a + b)

print(c)


//변수 여러개를 한꺼번에 선언하는 방법: ,(콤마)로 연결

var x = 1, y = 3, z = 5

// 새로운 공간을 만들고 값을 복사하여 저장

var newRoom = c

/*
 
 변수의 이름 짓기 규칙

 - 변수의 이름(식별자)은 소문자로 시작(대문자로 시작하는 것은 권장하지 않음

 - 중간에 숫자가 들어가는 것은 OK(숫자가 첫번째로 시작하는 것은 금지)

 - 다른 언어에서는 중간에 _(언더바)를 사용하지만 스위프트는 관습적으로

 대문자를 사용한다.(camel case, 낙타의 등 같다고 해서 붙인 별칭)
 
 */

 
var nameOfyou = "RM"

var realName = "김남준"


var π = 3.1415926
var 你好 = "你好世界"
var 🐶🐮 = "dogcow"
var 변수 = "안녕하세요"

// 특수문자, 한자, 한글 등이 사용가능 하지만 관습적으로 잘 사용하지 않는다.


/*
 
 문자열 보간법(String Interporation)
 
 - 변수를 문자열 안에서 출력하는 방법
 
 - \(변수명) -> String Interporation(문자열 보간법)
 
 - 언어마다 규칙이 조금씩 다르다.
 
 */

var name = "홍길동"

var age = "20"

var address = "서울"

var job = "개발자"


print("안녕하세요. 저의 이름은 \(name)이며 나이는 \(age)입니다. 저는 현재 \(address)에 거주하고 있으며, \(job)로 일하고 있습니다.")


/*
 
 2) 상수(Constant):값이 변경 불가능한(Immutable)
 
 - 상수(Constants):변하지 않는 데이터(자료)를 담을 수 있는 공간(바구니)
 
 - (상수의 이름:식별자 / 한 영역에 유일한 하나의 이름만을 사용해야 함.)
 
 - 상수의 의미:변하지 않는 데이터
 
 */

let name2 = "김철수"

//name2 = "홍길동" 변하지 않는 데이터이므로 오류 발생


