import UIKit

// for문 사용시 주의점



/**====================================================
 
 for문의 임시 상수
 - 1) for문이 진행되는 동안 사용이 되는 임시적인 상수(let)이다.
 
 - 2) for문에서 선언하는 변수(상수)는 for문 내에서만 사용이 가능하다.
 
======================================================= **/

var name = "홍길동"


for name in 1...5 {
    print(name)
}




//print(n)

/**===================================================
 
 일반적인 변수 (범위 - 스코프)
 
 - 1) for문 내부에서는 외부에 선언된 변수에는 접근이 가능하다.
 
 - 2) for문 내부에서 새롭게 선언한 변수에는 외부에서 접근이 불가능하다.
 
======================================================**/


var sum = 0

for i in 1...10 {
    sum += i
}

print(sum)




for index in 1...5 {
    print("For문 출력해보기: \(index)")
    print(name)
    var realName = "잡스"
    print(realName)
}


//print(realName)




